<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue自动引入api以及自动加载组件等配置 | HCLBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="hcl的个人博客随手记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.cbf5e3f5.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/16.eaf8341c.js" as="script"><link rel="prefetch" href="/assets/js/10.c6882712.js"><link rel="prefetch" href="/assets/js/11.6ccab00b.js"><link rel="prefetch" href="/assets/js/12.fd2c9844.js"><link rel="prefetch" href="/assets/js/13.eec66682.js"><link rel="prefetch" href="/assets/js/14.d52fd5cb.js"><link rel="prefetch" href="/assets/js/15.63053367.js"><link rel="prefetch" href="/assets/js/17.d3c75693.js"><link rel="prefetch" href="/assets/js/18.cad21ba8.js"><link rel="prefetch" href="/assets/js/19.d38a9629.js"><link rel="prefetch" href="/assets/js/20.d79fd7e4.js"><link rel="prefetch" href="/assets/js/21.8572cc86.js"><link rel="prefetch" href="/assets/js/22.d68aeae7.js"><link rel="prefetch" href="/assets/js/23.49f4ce90.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/9.c2ee9aaf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>HCLBlog</h3> <p class="description" data-v-59e6cb88>hcl的个人博客随手记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>HCL</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HCLBlog" class="logo"> <span class="site-name">HCLBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具软件/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/关于自己/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/coderhcl" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    HCL
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具软件/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/关于自己/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/coderhcl" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>vue自动引入api以及自动加载组件等配置</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>HCL</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue自动引入api以及自动加载组件等配置</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>HCL</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/9/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span><span class="tag-item" data-v-8a445198>element</span><span class="tag-item" data-v-8a445198>ts</span><span class="tag-item" data-v-8a445198>插件</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>使用 unplugin-auto-import 和 unplugin-vue-components 插件实现自动引入和自动加载的配置</p></div> <h2 id="自动引入"><a href="#自动引入" class="header-anchor">#</a> 自动引入</h2> <p>使用 <a href="https://github.com/antfu/unplugin-auto-import" target="_blank" rel="noopener noreferrer">unplugin-auto-import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以自动导入 api，不需要 import。</p> <p>没有使用时</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> doubled <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用插件后</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> doubled <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="安装扩展"><a href="#安装扩展" class="header-anchor">#</a> 安装扩展</h3> <p>首先安装扩展包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> unplugin-auto-import
<span class="token comment">#or</span>
<span class="token function">npm</span> i unplugin-auto-import
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="vite-config-ts"><a href="#vite-config-ts" class="header-anchor">#</a> vite.config.ts</h3> <p>下面是修改 vite.config.js 配置文件，来增加对 vue 与 vue-router 的 api 自动引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>

<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">'unplugin-auto-import/vite'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'vue-router'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">//为true时在项目根目录自动创建</span>
      <span class="token literal-property property">dts</span><span class="token operator">:</span> <span class="token string">'types/auto-imports.d.ts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="tsconfig"><a href="#tsconfig" class="header-anchor">#</a> tsconfig</h3> <p>接下来在 tsconfig.json 中引入生成的类型声明文件，当执行 yarn dev 时会根据上面定义的 dts 选项自动生成类型声明文件 types/auto-imports.d.ts</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;types/**/*.ts&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h3> <p>现在在 vue 组件与.ts 文件中使用 ref 等 vue 的 api，就不需要 import 了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'hhhh'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="element-plus"><a href="#element-plus" class="header-anchor">#</a> element plus</h3> <p>Element plus 与 ant design 也提示了针对该插件的支持，配置好后也不需要 import api 了。</p> <p>下面是 element plus 的 vite.config.ts 的配置项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Plugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">'unplugin-auto-import/vite'</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/vite'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/resolvers'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">plugins</span><span class="token operator">:</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">//引入element plus自动api支持</span>
      <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'vue-router'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">//为true时在项目根目录自动创建</span>
      <span class="token literal-property property">dts</span><span class="token operator">:</span> <span class="token string">'types/auto-imports.d.ts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>现在我们可以直接使用 element plus 的 api，而不需要 import 进来再使用了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ElMessage<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不过有些依赖的 css 会识别不到造成样式错误，建议在 index.html 项目模板中引入样式</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/element-plus/dist/index.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="自动加载组件"><a href="#自动加载组件" class="header-anchor">#</a> 自动加载组件</h2> <p>使用 <a href="https://github.com/antfu/unplugin-vue-components" target="_blank" rel="noopener noreferrer">unplugin-vue-components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以自动按需要加载组件，我们常用的 ant design 、element plus 已经基于该插件实现了按需加载。</p> <h3 id="安装配置"><a href="#安装配置" class="header-anchor">#</a> 安装配置</h3> <p>下面我们通过配置 <a href="https://github.com/antfu/unplugin-vue-components" target="_blank" rel="noopener noreferrer">unplugin-vue-components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件来实现自动 import 组件，节省我们 import 的代码</p> <h3 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h3> <p>首先安装需要的扩展包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> unplugin-vue-components
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="vite-config-ts-2"><a href="#vite-config-ts-2" class="header-anchor">#</a> vite.config.ts</h3> <p>下面在 vite 中配置组件的按需自动加载</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>

<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/vite'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">//自动加载的组件目录，默认值为 ['src/components']</span>
      <span class="token literal-property property">dirs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'src/components'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">//组件名称包含目录，防止同名组件冲突</span>
      <span class="token literal-property property">directoryAsNamespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//指定类型声明文件，为true时在项目根目录创建</span>
      <span class="token literal-property property">dts</span><span class="token operator">:</span> <span class="token string">'types/components.d.ts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="tsconfig-json"><a href="#tsconfig-json" class="header-anchor">#</a> tsconfig.json</h3> <p>接下来在 tsconfig.json 中引入生成的类型声明文件，当执行 yarn dev 时会根据上面定义的 dts 选项自动生成类型声明文件 types/components.d.ts</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;types/**/*.ts&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="组件重名"><a href="#组件重名" class="header-anchor">#</a> 组件重名</h3> <p>插件的默认配置会加载 components 目录中的组件，所以当存在相同名称的组件 user.vue 时，会报下面的错误</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>unplugin-vue-components<span class="token punctuation">]</span> component <span class="token string">&quot;User&quot;</span><span class="token punctuation">(</span>xxxxx/user.vue<span class="token punctuation">)</span> has naming conflicts with other components, ignored.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们可以声明组件的注册名称包含目录，这样组件包含目录前缀来避免组件重名</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">directoryAsNamespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dts</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用示例-2"><a href="#使用示例-2" class="header-anchor">#</a> 使用示例</h3> <p>运行 yarn dev 命令后，我们现在可以在组件中直接使用 src/components 中的组件，而不需要 import 引入组件了。</p> <p>因为定义了 <code>directoryAsNamespace</code> 选项，所以实际使用的组件名称前要加上目录名，vscode 也会自动根据 TS 类型进行提示的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>EditorEditor <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="element-plus-2"><a href="#element-plus-2" class="header-anchor">#</a> element plus</h3> <p>Element plus 与 ant design 也提示了针对该插件的支持，配置好后也不需要 import 组件了。</p> <p>下面是 element plus 的 vite.config.ts 的配置项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Plugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">'unplugin-auto-import/vite'</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/vite'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/resolvers'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">plugins</span><span class="token operator">:</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">dirs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'src/components'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">directoryAsNamespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//为true时在项目根目录自动创建</span>
      <span class="token literal-property property">dts</span><span class="token operator">:</span> <span class="token string">'types/components.d.ts'</span><span class="token punctuation">,</span>
      <span class="token comment">//引入element plus自动组件支持</span>
      <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>现在我们可以直接使用 element plus 的组件了，而不需要 import 进来再使用了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hcl<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有些依赖的 css 会识别不到造成样式错误，建议在 index.html 项目模板中引入样式</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/element-plus/dist/index.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="文章节选来自-https-doc-houdunren-com-vue"><a href="#文章节选来自-https-doc-houdunren-com-vue" class="header-anchor">#</a> 文章节选来自 <code>https://doc.houdunren.com/vue/</code></h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2022/9/7 15:39:28</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#自动引入" class="sidebar-link reco-side-自动引入" data-v-ac050c62>自动引入</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#安装扩展" class="sidebar-link reco-side-安装扩展" data-v-ac050c62>安装扩展</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#vite-config-ts" class="sidebar-link reco-side-vite-config-ts" data-v-ac050c62>vite.config.ts</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#tsconfig" class="sidebar-link reco-side-tsconfig" data-v-ac050c62>tsconfig</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#使用示例" class="sidebar-link reco-side-使用示例" data-v-ac050c62>使用示例</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#element-plus" class="sidebar-link reco-side-element-plus" data-v-ac050c62>element plus</a></li><li class="level-2" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#自动加载组件" class="sidebar-link reco-side-自动加载组件" data-v-ac050c62>自动加载组件</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#安装配置" class="sidebar-link reco-side-安装配置" data-v-ac050c62>安装配置</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#安装插件" class="sidebar-link reco-side-安装插件" data-v-ac050c62>安装插件</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#vite-config-ts-2" class="sidebar-link reco-side-vite-config-ts-2" data-v-ac050c62>vite.config.ts</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#tsconfig-json" class="sidebar-link reco-side-tsconfig-json" data-v-ac050c62>tsconfig.json</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#组件重名" class="sidebar-link reco-side-组件重名" data-v-ac050c62>组件重名</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#使用示例-2" class="sidebar-link reco-side-使用示例-2" data-v-ac050c62>使用示例</a></li><li class="level-3" data-v-ac050c62><a href="/docs/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue/vue%E8%87%AA%E5%8A%A8%E5%BC%95%E5%85%A5-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD.html#element-plus-2" class="sidebar-link reco-side-element-plus-2" data-v-ac050c62>element plus</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cbf5e3f5.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/16.eaf8341c.js" defer></script>
  </body>
</html>
